{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "validAudience": "link_Do_FrontEnd",
    "validIssuer": "http://localhost:5106"
  }
}
